<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALUMNI SPOTLIGHT</title>
    <link rel="stylesheet" href="codebase/style.css">


</head>
<body>

    <div class="spotlight-header">ALUMNI SPOTLIGHT</div>

    <div class="alumni-container">
        <!-- Alumni 1 -->
        <div class="alumni-profile">
            <img src="jay ASA.jpeg" alt="Josah Oginga" class="alumni-image">
            <div class="alumni-description">
                Josah Oginga '22, a former ASA president and treasurer from Kenya, is currently a Schwarzman Scholar in Beijing, delving into policy, finance, and tech for sustainable development.
            </div>
            <div class="alumni-name">Josah Oginga</div>
            <a href="#" class="linkedin-button">LINKEDIN</a>
        </div>

        <!-- Alumni 2 -->
        <div class="alumni-profile">
            <img src="jay ASA.jpeg" alt="Anne Otieno" class="alumni-image">
            <div class="alumni-description">
                Anne Otieno '21, a former secretary of ASA, now champions innovation as a Product Solution Consultant at Google. With a blend of cultural advocacy and tech prowess, Anne continues to make strides in the tech world.
            </div>
            <div class="alumni-name">Anne Otieno</div>

            <a href="#" class="linkedin-button">LINKEDIN</a>
        </div>

        <div class="alumni-profile">
            <img src="godwin asa.jpeg" alt="Josah Oginga" class="alumni-image">
            <div class="alumni-description">
                Josah Oginga '22, a former ASA president and treasurer from Kenya, is currently a Schwarzman Scholar in Beijing, delving into policy, finance, and tech for sustainable development.
            </div>
            <div class="alumni-name">Josah Oginga</div>
            <a href="#" class="linkedin-button">LINKEDIN</a>
        </div>

    </div>

    <div class="navigation">
        <!-- Navigation arrows -->
        <a href="#">&#10094;<!-- Left arrow --></a>
        <a href="#">&#10095;<!-- Right arrow --></a>
    </div>

    <div class="alumni-directory">
        <button>ALUMNI DIRECTORY</button>
    </div>

</body>

  <hr style="border-top: 2px solid #000;"> <!-- Black border to divide the page -->
